errors.required=<li>Le champ [{0}] doit etre renseigne.</li> 
errors.minlength=<li>Le champ [{0}] foit avoir au moins {1} caractere.</li> 
errors.maxlength=<li>Le champ [{0}] ne peut avoir plus de {1} caracteres.</li> 
errors.invalid=<li>Le champ [{0}] est incorrect.</li> 
errors.byte=<li>{0} doit être un octet.</li> 
errors.short=<li>{0} doit être un entier court.</li> 
errors.integer=<li>{0} doit être un entier.</li>
errors.long=<li>{0} doit être un entier long.</li> 
errors.float=<li>{0} doit être un réel simple.</li> 
errors.double=<li>{0} doit être un réel double.</li> 
errors.date=<li>{0} n'est pas une date valide.</li> 
errors.range=<li>{0} doit être dans l'intervalle{1} à {2}.</li> 
errors.creditcard=<li>{0} n'est pas un numéro decarte valide.</li> 
errors.email=<li>{0} n'est pas une adresse électronique valide.</li> 

uti.nom=nom 
uti.prenom=prenom 
uti.pseudo=pseudo 
uti.password=mot de passe
 